# ASCII-Data

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
deploy/: .travis.settings.xml  gpg.tar.enc  gpg.tar.gz.enc  pubring.gpg.enc  secring.gpg.enc
src/main/java/com/mitchtalmadge/asciidata/graph/: ASCIIGraph.java
src/main/java/com/mitchtalmadge/asciidata/graph/util/: SeriesUtils.java
src/main/java/com/mitchtalmadge/asciidata/table/: ASCIITable.java  Align.java
src/main/java/com/mitchtalmadge/asciidata/table/formats/: ASCIITableFormat.java  TableFormatAbstract.java  UTF8TableFormat.java
src/main/java/com/mitchtalmadge/asciigraph/: ASCIIGraph.java
src/main/java/com/mitchtalmadge/asciigraph/util/: SeriesUtils.java
src/test/java/com/mitchtalmadge/asciidata/: TestUtils.java
src/test/java/com/mitchtalmadge/asciidata/graph/: ASCIIGraphTest.java
src/test/java/com/mitchtalmadge/asciidata/graph/util/: SeriesUtilsTest.java
src/test/java/com/mitchtalmadge/asciidata/table/: ASCIITableTest.java
src/test/java/com/mitchtalmadge/asciigraph/: ASCIIGraphTest.java  TestUtils.java
src/test/java/com/mitchtalmadge/asciigraph/util/: SeriesUtilsTest.java
src/test/resources/graphs/: randomWave.txt  sinWaveFullHeight.txt  sinWaveHalfHeight.txt
src/test/resources/tables/: emptyTable.txt  simpleTable.txt
src/test/resources/tables/ascii/: customNullDataTable.txt  emptyTable.txt  multiLineTable.txt  nestedTable.txt  nullDataTable.txt  simpleTable.txt  simpleTableRight.txt
src/test/resources/tables/utf8/: customNullDataTable.txt  multiLineTable.txt  nestedTable.txt  nullDataTable.txt  simpleTableRight.txt
